<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        @font-face {
            font-family: 'Ghost';
            src: url('fontes/iknowaghost.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana,serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Ghost', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Courgette', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sed iure est optio incidunt omnis repellat odio quis placeat, repellendus sunt natus quia ad ratione. Id quaerat autem excepturi molestias?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quidem blanditiis nulla mollitia, reprehenderit quo magni rerum molestiae suscipit est sunt perferendis a quis obcaecati dicta in sed maxime nam!</p>
</body>
</html>