<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in,  px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* ligther normal bold bolder */
        }
        h1 {
            
            /* shorthand font 
            - font - style -> font-weight -> font-size -> font-family
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Times New roman', Times, serif;
        }
        h2 {
            font: bold 2em 'Times New Roman'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, blanditiis? Veniam tempore, reiciendis explicabo, facere nemo harum dolorem atque corporis quis repudiandae laboriosam? Deleniti veritatis odio nihil asperiores consequuntur excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, odit sint beatae reprehenderit ut obcaecati neque saepe error sed consequuntur corrupti cumque, earum dolor odio qui esse praesentium labore perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, fugit. Necessitatibus perferendis optio explicabo nostrum cumque? Doloribus est quos minus temporibus quidem maxime magnam, nisi, a ab id aut nobis!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aut voluptatum ea maxime, saepe cum delectus corporis provident dolores, reprehenderit natus dicta deserunt nemo ullam asperiores earum molestiae odio esse?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit similique suscipit qui repellendus natus quaerat? Officiis corporis exercitationem sapiente, veritatis aspernatur esse aliquam mollitia possimus eum laboriosam magni. Ratione?</p>
</body>
</html>